{
  "VERSION": "0.1",
  "DESCRIPTION": "Time to heckin' do a lot of rpg",
  "MAINTENANCE": false,
  "BOT_TOKEN": "NDE1MjczMDc4MjE0NDkyMTYx.DWzgvw.NaRMsKBOJs249vn_BijGlSZ_6Sc",
  "BOT_PREFIX": ["rpg!", "rpg: ", "yoshi!"],
  "OWNERS": ["97788939196182528"],
  "BLOCKED": ["97138137679028224"],
  "STAFF_CHANNELS": ["414539839954878512", "414790392605573120"],
  "RETHINKDB": {
	  "DB": "xewzo",
	  "USERNAME": "admin",
	  "PASSWORD": "",
	  "HOST": "localhost",
    "PORT": 28015
  }
}